# Generated by Django 2.1.5 on 2021-06-18 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidos', '0010_auto_20190324_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidos',
            name='created',
            field=models.CharField(blank=True, default='18/06/2021 18:30:41', max_length=100, verbose_name='Fecha de creación'),
        ),
    ]
