# Generated by Django 2.1.5 on 2021-06-18 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidos', '0013_auto_20210618_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidos',
            name='created',
            field=models.CharField(blank=True, default='18/06/2021 19:15:55', max_length=100, verbose_name='Fecha de creación'),
        ),
    ]
